spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
app.cors.origin=${APP_CORS_ORIGIN}
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=${JWT_EXP}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
