spring.datasource.url=jdbc:mysql://localhost:8889/hablamosele
spring.datasource.username=tom
spring.datasource.password=tom
logging.level.org.springframework.security: TRACE
app.cors.origin=http://localhost:4000
