spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
app.jwtSecret=za0ThDq49mnUIgXtuzjfirhMGSMrC8I25TfSfkLhujQEcdwTIHgutEF7ZKu4TBMWj6ZO5a0GOItxPAkuAa2j6XG8pWoapHXPXdjd
app.jwtExpirationMs=86400000
